server {
    listen 80;
    server_name 158.160.183.136;

    location /static/ {
        alias /app/backend/collected_static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

  location / {
      # Перенаправляем ВНУТРЬ docker-сети на контейнерный NGINX
      proxy_pass http://localhost:8000;
      proxy_set_header Host $http_host;

      # Дополнительные заголовки
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}